APP_NAME="eBay API Monitor"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=DATABASE
DB_USER=USERNAME
DB_PASSWORD=PASSWORD

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_MAIL=noreply@domain.tld
